//= require jquery211
//= require foundation
//= require foundation_init
//= require lib/jquery_ujs
//= require lib/underscore
//= require lib/backbone
//= require lib/marionette
//= require lib/computed-fields
//= require lib/backbone-paginator
//= require lib/moment
//= require lib/moment-range
//= require_tree ./vendor
//= require ckeditor/init
//= require foundation-datepicker
//= require chart
//= require dashboard-chart
//= require js-routes
//= require dropzone
//= require ajax_downloader
//= require jquery-textcomplete
//= require_tree ./admin/config
//= require ./admin/app
//= require_tree ./admin/controllers
//= require_tree ./admin/views
//= require_tree ./admin/entities
//= require_tree ./admin/components
//= require_tree ./admin/apps
//= require jmpress
//= require jquery-jmslideshow
//= require jquery.datetimepicker
//= require zeroclipboard
//= require highstock
